name: Deploy Backstage To Test

on: push

permissions:
  contents: write # Needed for release step
  id-token: write

jobs:
  release:
    runs-on: ubuntu-latest
    name: release
    steps:
      - name: Tag release
        uses: rymndhng/release-on-push-action@8e3c8b4b322c06d1032728971a4eb076e45cd33e
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          bump_version_scheme: minor
          release_body: |
            ENV: Test
            SHA: ${{ github.sha }}
            IMAGE: ${{ env.ACCOUNT_ID }}.dkr.ecr.eu-west-1.amazonaws.com/backstage-image:${{ github.sha }}
